
python:30546 terminated with signal 6 at PC=7fe30ac417a3 SP=7ffe93612b30.  Backtrace:
/lib64/libc.so.6(pthread_kill+0x43)[0x7fe30ac417a3]
/lib64/libc.so.6(raise+0x16)[0x7fe30abf46f6]
/lib64/libc.so.6(abort+0xd3)[0x7fe30abde7b3]
/lib64/libfabric.so.1(+0x7ff0e)[0x7fe2b3d7bf0e]
/lib64/libc.so.6(+0xdd798)[0x7fe30ac8f798]
/lib64/libc.so.6(__libc_fork+0x3d)[0x7fe30ac8ef4d]
/lib64/libpython3.8.so.1.0(+0x1d1fe9)[0x7fe30af8dfe9]
/lib64/libpython3.8.so.1.0(+0x129280)[0x7fe30aee5280]
/lib64/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x4be1)[0x7fe30aede071]
/lib64/libpython3.8.so.1.0(+0x12aa7a)[0x7fe30aee6a7a]
/lib64/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x71a)[0x7fe30aed9baa]
/lib64/libpython3.8.so.1.0(+0x12aa7a)[0x7fe30aee6a7a]
/lib64/libpython3.8.so.1.0(_PyObject_FastCallDict+0x56)[0x7fe30aee0c26]
/lib64/libpython3.8.so.1.0(_PyObject_Call_Prepend+0x62)[0x7fe30aeece02]
/lib64/libpython3.8.so.1.0(+0x130cb7)[0x7fe30aeeccb7]
/lib64/libpython3.8.so.1.0(+0x12567b)[0x7fe30aee167b]
/lib64/libpython3.8.so.1.0(_PyObject_MakeTpCall+0x87)[0x7fe30aee13b7]
/lib64/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x4d6c)[0x7fe30aede1fc]
/lib64/libpython3.8.so.1.0(+0x12aa7a)[0x7fe30aee6a7a]
/lib64/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x4be1)[0x7fe30aede071]
/lib64/libpython3.8.so.1.0(+0x12aa7a)[0x7fe30aee6a7a]
/lib64/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x71a)[0x7fe30aed9baa]
/lib64/libpython3.8.so.1.0(+0x12aa7a)[0x7fe30aee6a7a]
/lib64/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x4be1)[0x7fe30aede071]
/lib64/libpython3.8.so.1.0(+0x12aa7a)[0x7fe30aee6a7a]
/lib64/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x71a)[0x7fe30aed9baa]
/lib64/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x314)[0x7fe30aed8374]
/lib64/libpython3.8.so.1.0(_PyFunction_Vectorcall+0xc3)[0x7fe30aee6783]
/lib64/libpython3.8.so.1.0(_PyObject_FastCallDict+0xba)[0x7fe30aee0c8a]
/lib64/libpython3.8.so.1.0(_PyObject_Call_Prepend+0x62)[0x7fe30aeece02]
/lib64/libpython3.8.so.1.0(+0x130cb7)[0x7fe30aeeccb7]
/lib64/libpython3.8.so.1.0(+0x12567b)[0x7fe30aee167b]
/lib64/libpython3.8.so.1.0(_PyObject_MakeTpCall+0x164)[0x7fe30aee1494]
/lib64/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x5274)[0x7fe30aede704]
/lib64/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x314)[0x7fe30aed8374]
/lib64/libpython3.8.so.1.0(_PyFunction_Vectorcall+0xc3)[0x7fe30aee6783]
/lib64/libpython3.8.so.1.0(+0x1334d2)[0x7fe30aeef4d2]
/lib64/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x1086)[0x7fe30aeda516]
/lib64/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x94f)[0x7fe30aed89af]
/lib64/libpython3.8.so.1.0(_PyFunction_Vectorcall+0xc3)[0x7fe30aee6783]
/lib64/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x3a7)[0x7fe30aed9837]
/lib64/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x314)[0x7fe30aed8374]
/lib64/libpython3.8.so.1.0(_PyFunction_Vectorcall+0xc3)[0x7fe30aee6783]
/lib64/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x1086)[0x7fe30aeda516]
/lib64/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x314)[0x7fe30aed8374]
/lib64/libpython3.8.so.1.0(_PyFunction_Vectorcall+0xc3)[0x7fe30aee6783]
/lib64/libpython3.8.so.1.0(PyVectorcall_Call+0x70)[0x7fe30aeef960]
/lib64/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x2074)[0x7fe30aedb504]
/lib64/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x94f)[0x7fe30aed89af]
/lib64/libpython3.8.so.1.0(_PyFunction_Vectorcall+0xc3)[0x7fe30aee6783]
/lib64/libpython3.8.so.1.0(PyVectorcall_Call+0x70)[0x7fe30aeef960]
/lib64/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x2074)[0x7fe30aedb504]
/lib64/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x94f)[0x7fe30aed89af]
/lib64/libpython3.8.so.1.0(_PyFunction_Vectorcall+0xc3)[0x7fe30aee6783]
/lib64/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x4be1)[0x7fe30aede071]
/lib64/libpython3.8.so.1.0(+0x12aa7a)[0x7fe30aee6a7a]
/lib64/libpython3.8.so.1.0(+0x1334d2)[0x7fe30aeef4d2]
/lib64/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x4be1)[0x7fe30aede071]
/lib64/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x314)[0x7fe30aed8374]
/lib64/libpython3.8.so.1.0(_PyFunction_Vectorcall+0xc3)[0x7fe30aee6783]
/lib64/libpython3.8.so.1.0(_PyObject_FastCallDict+0xba)[0x7fe30aee0c8a]
/lib64/libpython3.8.so.1.0(_PyObject_Call_Prepend+0x62)[0x7fe30aeece02]
/lib64/libpython3.8.so.1.0(+0x1c36a9)[0x7fe30af7f6a9]
/lib64/libpython3.8.so.1.0(_PyObject_MakeTpCall+0x164)[0x7fe30aee1494]
/lib64/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x5274)[0x7fe30aede704]
/lib64/libpython3.8.so.1.0(+0x12aa7a)[0x7fe30aee6a7a]
/lib64/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x71a)[0x7fe30aed9baa]
/lib64/libpython3.8.so.1.0(+0x12aa7a)[0x7fe30aee6a7a]
/lib64/libpython3.8.so.1.0(PyVectorcall_Call+0x70)[0x7fe30aeef960]
/lib64/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x2074)[0x7fe30aedb504]
/lib64/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x94f)[0x7fe30aed89af]
/lib64/libpython3.8.so.1.0(_PyFunction_Vectorcall+0xc3)[0x7fe30aee6783]
/lib64/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x4be1)[0x7fe30aede071]
/lib64/libpython3.8.so.1.0(+0x12aa7a)[0x7fe30aee6a7a]
/lib64/libpython3.8.so.1.0(+0x1334d2)[0x7fe30aeef4d2]
/lib64/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x4be1)[0x7fe30aede071]
/lib64/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x314)[0x7fe30aed8374]
/lib64/libpython3.8.so.1.0(_PyFunction_Vectorcall+0xc3)[0x7fe30aee6783]
/lib64/libpython3.8.so.1.0(_PyObject_FastCallDict+0xba)[0x7fe30aee0c8a]
/lib64/libpython3.8.so.1.0(_PyObject_Call_Prepend+0x62)[0x7fe30aeece02]
/lib64/libpython3.8.so.1.0(+0x1c36a9)[0x7fe30af7f6a9]
/lib64/libpython3.8.so.1.0(PyObject_Call+0x86)[0x7fe30aef2646]
/lib64/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x2074)[0x7fe30aedb504]
/lib64/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x94f)[0x7fe30aed89af]
/lib64/libpython3.8.so.1.0(_PyFunction_Vectorcall+0xc3)[0x7fe30aee6783]
/lib64/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x3a7)[0x7fe30aed9837]
/lib64/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x314)[0x7fe30aed8374]
/lib64/libpython3.8.so.1.0(_PyFunction_Vectorcall+0xc3)[0x7fe30aee6783]
/lib64/libpython3.8.so.1.0(+0x1334d2)[0x7fe30aeef4d2]
/lib64/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x1086)[0x7fe30aeda516]
/lib64/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x94f)[0x7fe30aed89af]
/lib64/libpython3.8.so.1.0(_PyFunction_Vectorcall+0xc3)[0x7fe30aee6783]
/lib64/libpython3.8.so.1.0(PyVectorcall_Call+0x70)[0x7fe30aeef960]
/lib64/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x2074)[0x7fe30aedb504]
/lib64/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x314)[0x7fe30aed8374]
/lib64/libpython3.8.so.1.0(_PyFunction_Vectorcall+0xc3)[0x7fe30aee6783]
/lib64/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x3a7)[0x7fe30aed9837]
/lib64/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x314)[0x7fe30aed8374]
/lib64/libpython3.8.so.1.0(_PyFunction_Vectorcall+0xc3)[0x7fe30aee6783]
/lib64/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x1086)[0x7fe30aeda516]
/lib64/libpython3.8.so.1.0(+0x12aa7a)[0x7fe30aee6a7a]
/lib64/libpython3.8.so.1.0(PyVectorcall_Call+0x70)[0x7fe30aeef960]
/lib64/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x2074)[0x7fe30aedb504]
/lib64/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x94f)[0x7fe30aed89af]
/lib64/libpython3.8.so.1.0(_PyFunction_Vectorcall+0xc3)[0x7fe30aee6783]
/lib64/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x4be1)[0x7fe30aede071]
/lib64/libpython3.8.so.1.0(+0x12aa7a)[0x7fe30aee6a7a]
/lib64/libpython3.8.so.1.0(+0x1334d2)[0x7fe30aeef4d2]
/lib64/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x4be1)[0x7fe30aede071]
/lib64/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x314)[0x7fe30aed8374]
/lib64/libpython3.8.so.1.0(_PyFunction_Vectorcall+0xc3)[0x7fe30aee6783]
/lib64/libpython3.8.so.1.0(_PyObject_FastCallDict+0xba)[0x7fe30aee0c8a]
/lib64/libpython3.8.so.1.0(_PyObject_Call_Prepend+0x62)[0x7fe30aeece02]
/lib64/libpython3.8.so.1.0(+0x1c36a9)[0x7fe30af7f6a9]
/lib64/libpython3.8.so.1.0(_PyObject_MakeTpCall+0x164)[0x7fe30aee1494]
/lib64/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x5274)[0x7fe30aede704]
/lib64/libpython3.8.so.1.0(+0x12aa7a)[0x7fe30aee6a7a]
/lib64/libpython3.8.so.1.0(PyVectorcall_Call+0x70)[0x7fe30aeef960]
/lib64/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x2074)[0x7fe30aedb504]
/lib64/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x94f)[0x7fe30aed89af]
/lib64/libpython3.8.so.1.0(_PyFunction_Vectorcall+0xc3)[0x7fe30aee6783]
/lib64/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x4be1)[0x7fe30aede071]
/lib64/libpython3.8.so.1.0(+0x12aa7a)[0x7fe30aee6a7a]
/lib64/libpython3.8.so.1.0(+0x1334d2)[0x7fe30aeef4d2]
/lib64/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x4be1)[0x7fe30aede071]
/lib64/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x314)[0x7fe30aed8374]
