# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = testenv, style


[gh-actions]
python =
    3.8: testenv, style, py38, coverage


[testenv]
usedevelop = True
deps =
    pytest
    pytest-mpi
    mpi4py
    numpy
    astropy
    matplotlib
    munch
    scipy
    pytest_easyMPI
commands =
    pytest tests/ {posargs}


[testenv:style]
skip_install = True
usedevelop = False
deps =
    flake8
    flake8-black
    flake8-import-order
commands =
    flake8 gundam/ tests/ setup.py {posargs}



